.file-drop-zone {
  margin: @space-large;
  padding: @space-xlarge;
  border: 4px dashed lighten(@card-bg, 5%);
  background-color: darken(@card-bg, 10%);
  text-align: center;
  &.active {
    border-color: @brand-primary;
    background-color: darken(@body-bg, 5%);
  }
  & > h3 {
    color: lighten(@text-color, 15%);
  }
  & > p {
    color: lighten(@text-color, 25%);
    font-weight: bold;
  }
}
