@font-face {
  font-family: 'roboto-alt';
  src: url('/fonts/roboto/Roboto-Thin.ttf');
  font-weight: 200;
}
@font-face {
  font-family: 'roboto-alt';
  src: url('/fonts/roboto/Roboto-Light.ttf');
  font-weight: 400;
}
@font-face {
  font-family: 'roboto-alt';
  src: url('/fonts/roboto/Roboto-Regular.ttf');
  font-weight: 600;
}
@font-face {
  font-family: 'roboto-alt';
  src: url('/fonts/roboto/Roboto-Bold.ttf');
  font-weight: 700;
}
@font-face {
  font-family: 'roboto-alt';
  src: url('/fonts/roboto/Roboto-Black.ttf');
  font-weight: 900;
}
