@import "font.less";
@import "variables.less";
@import "layout.less";
@import "animation.less";
@import "shadow.less";
@import "ngprogress.less";
@import "card.less";
@import "file-util.less";
@import "alert.less";
@import "drawer.less";
@import "users.less";

html, body, .view-animate-container {
  width: 100%;
  height: 100%;
}

img.fit {
  max-width: 100%;
  max-height: 100%;
}

.splash-img {
  width: 240px;
  height: 240px;
}

.nav.navbar-nav > li.active {
  border-bottom: 5px solid darken(@brand-primary, 5%);
  & > a {
    padding-bottom: 10px;
  }
}

// Bootstrap
//
// ------------------------------------

// Core variables and mixins
// Using custom variables
@import "../components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../components/bootstrap/less/normalize.less";
@import "../components/bootstrap/less/print.less";
@import "../components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/code.less";
@import "../components/bootstrap/less/grid.less";
@import "../components/bootstrap/less/tables.less";
@import "../components/bootstrap/less/forms.less";
@import "../components/bootstrap/less/buttons.less";

// Components
@import "../components/bootstrap/less/component-animations.less";
@import "../components/bootstrap/less/dropdowns.less";
@import "../components/bootstrap/less/button-groups.less";
@import "../components/bootstrap/less/input-groups.less";
@import "../components/bootstrap/less/navs.less";
@import "../components/bootstrap/less/navbar.less";
@import "../components/bootstrap/less/breadcrumbs.less";
@import "../components/bootstrap/less/pagination.less";
@import "../components/bootstrap/less/pager.less";
@import "../components/bootstrap/less/labels.less";
@import "../components/bootstrap/less/badges.less";
@import "../components/bootstrap/less/jumbotron.less";
@import "../components/bootstrap/less/thumbnails.less";
@import "../components/bootstrap/less/alerts.less";
@import "../components/bootstrap/less/progress-bars.less";
@import "../components/bootstrap/less/media.less";
@import "../components/bootstrap/less/list-group.less";
@import "../components/bootstrap/less/panels.less";
@import "../components/bootstrap/less/responsive-embed.less";
@import "../components/bootstrap/less/wells.less";
@import "../components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../components/bootstrap/less/modals.less";
@import "../components/bootstrap/less/tooltip.less";
@import "../components/bootstrap/less/popovers.less";
@import "../components/bootstrap/less/carousel.less";

// Utility classes
@import "../components/bootstrap/less/utilities.less";
@import "../components/bootstrap/less/responsive-utilities.less";

.label {
  border-radius: 0;
}

.has-success .form-control {
  &:focus {
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px @state-success-border;
    .box-shadow(@shadow);
  }
}

.has-warning .form-control {
  &:focus {
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px @state-warning-border;
    .box-shadow(@shadow);
  }
}

.has-error .form-control {
  &:focus {
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px @state-danger-border;
    .box-shadow(@shadow);
  }
}

#main {
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel-inner {
  height: 100%;
}

.item {
  position: relative;
  margin: 0;
  padding: 24px;
  height: 100%;
  width: 100%; /* needed for Firefox */

  color: #fff;
  text-align: center;
  font-weight: lighter;
  background-size:cover;
  background-position: center center;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

@import (less) "../components/angularjs-slider/dist/rzslider.css";

#slider {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 60px;
  width: 50%;
  min-width: @screen-xs-max * 0.8;
  margin: 0 auto;
  z-index: 5;
  .opacity(0.4);
  .transition(opacity 0.25s @ease-in);
  &:hover {
    .opacity(0.9);
  }
  span.rz-bar {
    background-color: #fff;
    .opacity(0.4);
    &.rz-selection {
      .opacity(0.6);
    }
  }
  span.rz-pointer {
    background-color: transparent;
    background-image: data-uri('image/svg+xml;base64','../static/images/borders/slider-diamond.svg');
    background-repeat: no-repeat;
    &::after {
      background-color: #fff;
      border-radius: 0;
    }
    &:hover {
      &::after {
        background-color: #fff;
      }
    }
  }
  span.rz-bubble {
    bottom: 24px;
    padding: 4px 8px;
    color: #fff;
    border: 2px solid #fff;
    background: rgba(0, 0, 0, 0.1);
    &.rz-limit {
      padding: 2px 4px;
      border: none;
      bottom: 16px;
      .opacity(0.5);
    }
  }
}

.controls > button {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 10%;
  font-size: 20px;
  color: #fff;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  text-align: center;
  z-index: 5;
  .opacity(0.5);
  .transition(opacity 0.25s @ease-in);
  &.next {
    left: auto;
    right: 0;
  }
  & > .glyphicon {
    position: absolute;
    top: 50%;
    margin-left: -10px;
  }
  &:hover {
    .opacity(0.75);
  }
  &:disabled {
    cursor: not-allowed;
    .opacity(0.25);
  }
}

@small-border-width: 42px;

.front {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 24px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 1;
  .transition(padding 0.25s @ease-in);
  & > a {
    color: #fff;
    font-size: 18px;
  }
  &.ng-hide-add,
  &.ng-hide-remove {
    .transition(opacity 0.4s @ease-in);
  }
  &.ng-hide {
    opacity: 0;
  }
  .border-pointy {
    position: absolute;
    overflow: hidden;
    left: 0;
    width: 100%;
    height: @small-border-width;
    background: data-uri('image/svg+xml;base64','../static/images/borders/small-pointy.svg') no-repeat 50% 1px;
    &.top {
      bottom: 100%;
    }
    &.bottom {
      top: 100%;
      .rotate(180deg);
    }
    &::before, &::after {
      background: data-uri('image/svg+xml;base64','../static/images/borders/small-fill-h.svg') repeat 0 1px;
    }
    &::before {
      content: " ";
      display: inline-block;
      position: absolute;
      left: -30px;
      width: 50%;
      height: @small-border-width;
    }
    &::after {
      content: " ";
      display: inline-block;
      position: absolute;
      right: -30px;
      width: 50%;
      height: @small-border-width;
    }
  }
  &::before, &::after {
    background: data-uri('image/svg+xml;base64','../static/images/borders/small-fill-v.svg') repeat -1px 0;
  }
  &::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 100%;
    width: @small-border-width;
    height: 100%;
    .rotate(180deg);
  }
  &::after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 100%;
    width: @small-border-width;
    height: 100%;
  }
  .border-corner {
    display: inline-block;
    position: absolute;
    width: @small-border-width;
    height: @small-border-width;
    background: data-uri('image/svg+xml;base64','../static/images/borders/small-corner.svg') no-repeat;
    margin: -1px;
    &.top-left { bottom: 100%; right: 100%; .rotate(270deg); }
    &.top-right { bottom: 100%; left: 100%; }
    &.bottom-left { top: 100%; right: 100%; .rotate(180deg); }
    &.bottom-right { top: 100%; left: 100%; .rotate(90deg); }
  }
}

.post-content-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  opacity: 1;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;

  &.ng-hide-add,
  &.ng-hide-remove {
    .transition(opacity 0.4s @ease-in);
  }
  &.ng-hide {
    opacity: 0;
  }
}

.post-content {
  display: table;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  .transition(padding font-size 0.25s @ease-in);
  &.fix-offset {
    padding: 1px;
  }
  & > .post-content-body {
    padding: 24px;
    font-size: 28px;
    line-height: 32px;
    font-weight: 300;
    & > a {
      display: inline-block;
      margin-top: 18px;
      color: #fff;
      font-size: 18px;
      line-height: 20px;
    }
  }
  @large-border-width: 82px;
  .border-pointy {
    position: absolute;
    overflow: hidden;
    left: 0;
    width: 100%;
    height: @large-border-width;
    background: data-uri('image/svg+xml;base64','../static/images/borders/large-pointy.svg') no-repeat 50%;
    &.top {
      bottom: 100%;
    }
    &.bottom {
      top: 100%;
      .rotate(180deg);
    }
    &::before, &::after {
      background: data-uri('image/svg+xml;base64','../static/images/borders/large-fill-h.svg') repeat;
    }
    &::before {
      content: " ";
      display: inline-block;
      position: absolute;
      left: -60px;
      width: 50%;
      height: @large-border-width;
    }
    &::after {
      content: " ";
      display: inline-block;
      position: absolute;
      right: -60px;
      width: 50%;
      height: @large-border-width;
    }
  }
  &::before, &::after {
    background: data-uri('image/svg+xml;base64','../static/images/borders/large-fill-v.svg') repeat;
  }
  &::before {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    right: 100%;
    width: @large-border-width;
    height: 100%;
    .rotate(180deg);
  }
  &::after {
    content: " ";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 100%;
    width: @large-border-width;
    height: 100%;
  }
  .border-corner {
    display: inline-block;
    position: absolute;
    width: @large-border-width;
    height: @large-border-width;
    background: data-uri('image/svg+xml;base64','../static/images/borders/large-corner.svg') no-repeat;
    &.top-left { bottom: 100%; right: 100%; .rotate(270deg); }
    &.top-right { bottom: 100%; left: 100%; }
    &.bottom-left { top: 100%; right: 100%; .rotate(180deg); }
    &.bottom-right { top: 100%; left: 100%; .rotate(90deg); }
  }
}

.title {
  font-size: 96px;
  font-weight: 200;
  text-transform: uppercase;
  .transition(font-size 0.25s @ease-in);
}

.sols {
  position: relative;
  font-weight: 200;
  .transition(font-size 0.25s @ease-in);
}

.sols-int {
  font-weight: bold;
}

.sols-decimal {
  position: absolute;
  bottom: 16px;
  font-size: 16px;
  font-weight: 200;
}

@media (max-width: @screen-xs-max) {
  .front { padding: 8px; }
  .title { font-size: 48px; }
  .post-content>.post-content-body { font-size: 18px; line-height: 20px; padding: 4px; }
  #slider { width: 80%; min-width: auto; }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .front { padding: 18px; }
  .title { font-size: 80px; }
  .post-content>.post-content-body { font-size: 24px; line-height: 28px; padding: 12px; }
}
