@import (less) "../static/components/ngprogress/ngProgress.css";
#ngProgress-container {
  top: 0;
  &> #ngProgress {
    color: darken(@brand-primary, 5%) !important;
    background-color: darken(@brand-primary, 5%) !important;
  }
}
